.w-card {
    background: #F9F9F9;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.wslider-1 {
    background: url("../images/welcome-1.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.wslider-1:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;   
    background-color: #282E3D;
    opacity: 0.74;
}

.logo-sl1 {
    width: 192px;
    height: 66px;
	background: url("../images/logo1-sm.png");
	position:absolute;
    left:0; right:0;
    top:4rem; bottom:0;
	max-width:100%;
	max-height:100%;
	overflow:auto;
}

.sl1-text {
	width: 270px;
    height: 130px;
	position:absolute;
    left:1rem; right:0;
    top:0; bottom:0;
    margin-top: auto;
    margin-bottom: auto;
	max-width:100%;
	max-height:100%;
    overflow:auto;
    color: #fff;
    font-size: 2.5rem;
    text-align: left;
}

.w-text {
    width: 245px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    /* top: 0; */
    bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    color: rgb(235, 226, 226);
    font-size: 1rem;
    text-align: center;
}

.pointers {
    width: 245px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    /* top: 0; */
    bottom: 10rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    text-align: center;
}

.logo-sliders {
    width: 192px;
    height: 66px;
	background: url("../images/logo1-sm-black.png");
	position:absolute;
    left:0; right:0;
    top:4rem; bottom:0;
    margin-left: auto;
    margin-right: auto;
	max-width:100%;
	max-height:100%;
	overflow:auto;
}

.text-sliders {
    width: 164pt;
    height: 40pt;
    position: absolute;
    left: 0;
    right: 0;
    top: 8rem; 
    /*bottom: 0;*/
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    color: rgb(34, 34, 42);
    font-size: 15pt;
    text-align: center;
}

.card-sliders {
    width: 70%;
    height: 50%;
	position:absolute;
    left:0; right:0;
    top:12rem; bottom:0;
    margin-left: auto;
    margin-right: auto;
	max-width:100%;
	max-height:100%;
	overflow:auto;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    -webkit-box-shadow: 0 0 8px #989191;
    box-shadow: 0 0 8px #989191;
}

.img-card-2 {
    background: url("../images/portada/Depositphotos_173511934_xl-2015.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.w-card-button {
    position: absolute;
    left: 0;
    right: 0;
    /* top: 0; */
    bottom: 7rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.w-card-button a {
    color: #fff;
    background-color: #000000;
    border: 2px solid #000;
    border-radius: 22px;
    width: 70%;
}

.w-card-text {
    width: 245px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    /* top: 0; */
    bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    color: rgb(35, 36, 41);
    font-size: 1rem;
    text-align: center;
}

.welcome span {
    color: #f00;
    font-style: italic;
    top: 5px;
}
.welcome strong {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    font-style: italic;
    font-weight: bold;
    font-size: 1.4rem;
}

@media only screen and (min-width: 300px) {
    .div-logo-center {
        width: 288px;
        height: 99px;
    }
}

@media only screen and (min-width: 480px) {
    .div-logo-center {
        width: 320px;
        height: 110px;
    }
}

@media only screen and (min-width: 600px) {
    .div-logo-center {
        width: 416px;
        height: 143px;
    }
} 

@media only screen and (min-width: 768px) {
    .div-logo-center {
        width: 512px;
        height: 176px;
    }
} 


@media only screen and (min-width: 992px) {
    .div-logo-center {
        width: 640px;
        height: 220px;
    }
}

@media only screen and (min-width: 1200px) {
    /*Code*/
}